'use client';

import { useState, useEffect, useRef } from 'react';
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs';
import Link from 'next/link';

// ─── SVG LOGO (hexágono M) ────────────────────────────────────────────────────
function MonetaxLogo() {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="https://osvnganjualyvhpghkem.supabase.co/storage/v1/object/public/images/logo.jpeg" aria-label="Monetax logo">
      <path d="M16 2L28 9V23L16 30L4 23V9Z" fill="rgba(26,108,255,0.18)" stroke="#1a6cff" strokeWidth="1.5"/>
      <path d="M10.5 21.5V11.5L16 17L21.5 11.5V21.5" stroke="white" strokeWidth="2.1" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  );
}

// ─── PARTICLE CANVAS ─────────────────────────────────────────────────────────
function ParticleCanvas() {
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    let W = 0, H = 0;
    const pts: { x: number; y: number; r: number; vx: number; vy: number; a: number; blue: boolean }[] = [];
    let animId: number;

    function resize() {
      if (!canvas) return;
      W = canvas.width = window.innerWidth;
      H = canvas.height = window.innerHeight;
    }

    function init() {
      resize();
      if (window.innerWidth <= 480) return;
      for (let i = 0; i < 80; i++) {
        pts.push({
          x: Math.random() * W, y: Math.random() * H,
          r: Math.random() * 1.4 + 0.3,
          vx: (Math.random() - 0.5) * 0.28,
          vy: (Math.random() - 0.5) * 0.28,
          a: Math.random() * 0.45 + 0.1,
          blue: Math.random() < 0.65,
        });
      }

      function drawLines() {
        if (!ctx) return;
        for (let i = 0; i < pts.length; i++) {
          for (let j = i + 1; j < pts.length; j++) {
            const dx = pts[i].x - pts[j].x, dy = pts[i].y - pts[j].y;
            const d = Math.sqrt(dx * dx + dy * dy);
            if (d < 130) {
              ctx.beginPath();
              ctx.moveTo(pts[i].x, pts[i].y);
              ctx.lineTo(pts[j].x, pts[j].y);
              ctx.strokeStyle = `rgba(26,108,255,${0.08 * (1 - d / 130)})`;
              ctx.lineWidth = 0.5;
              ctx.stroke();
            }
          }
        }
      }

      function anim() {
        if (!ctx) return;
        ctx.clearRect(0, 0, W, H);
        pts.forEach(p => {
          p.x += p.vx; p.y += p.vy;
          if (p.x < 0) p.x = W; if (p.x > W) p.x = 0;
          if (p.y < 0) p.y = H; if (p.y > H) p.y = 0;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
          ctx.fillStyle = p.blue
            ? `rgba(77,148,255,${p.a})`
            : `rgba(255,255,255,${p.a * 0.45})`;
          ctx.fill();
        });
        drawLines();
        animId = requestAnimationFrame(anim);
      }
      anim();
    }

    init();
    window.addEventListener('resize', resize, { passive: true });
    return () => {
      cancelAnimationFrame(animId);
      window.removeEventListener('resize', resize);
    };
  }, []);

  return (
    <canvas
      ref={canvasRef}
      style={{ position: 'fixed', inset: 0, zIndex: 0, pointerEvents: 'none' }}
    />
  );
}

// ─── STATES ──────────────────────────────────────────────────────────────────
type State = 'idle' | 'loading' | 'success' | 'error';

// ─── PAGE ─────────────────────────────────────────────────────────────────────
export default function ForgotPasswordPage() {
  const supabase = createClientComponentClient();
  const [email, setEmail] = useState('');
  const [state, setState] = useState<State>('idle');
  const [errorMsg, setErrorMsg] = useState('');
  const [countdown, setCountdown] = useState(60);
  const [canResend, setCanResend] = useState(false);

  // Countdown após envio bem-sucedido
  useEffect(() => {
    if (state !== 'success') return;
    setCountdown(60);
    setCanResend(false);
    const interval = setInterval(() => {
      setCountdown(c => {
        if (c <= 1) {
          clearInterval(interval);
          setCanResend(true);
          return 0;
        }
        return c - 1;
      });
    }, 1000);
    return () => clearInterval(interval);
  }, [state]);

  async function handleSubmit(e?: React.FormEvent) {
    if (e) e.preventDefault();
    if (!email.trim()) {
      setErrorMsg('Digite seu email antes de continuar.');
      setState('error');
      return;
    }

    setState('loading');
    setErrorMsg('');

    const { error } = await supabase.auth.resetPasswordForEmail(email.trim(), {
      redirectTo: `${process.env.NEXT_PUBLIC_SITE_URL || 'https://monetax.com.br'}/reset-password`,
    });

    if (error) {
      setErrorMsg(
        error.message.includes('rate limit')
          ? 'Muitas tentativas. Aguarde alguns minutos e tente novamente.'
          : error.message || 'Erro ao enviar email. Tente novamente.'
      );
      setState('error');
    } else {
      setState('success');
    }
  }

  return (
    <>
      {/* ── Estilos globais (scoped) ── */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap');
        :root {
          --bg: #030508; --navy: #07101f; --card: #0a1628;
          --a: #1a6cff; --ab: #4d94ff; --ag: rgba(26,108,255,.35);
          --as: rgba(26,108,255,.09);
          --w: #fff; --w80: rgba(255,255,255,.8);
          --w55: rgba(255,255,255,.55); --w20: rgba(255,255,255,.2);
          --w10: rgba(255,255,255,.1); --w06: rgba(255,255,255,.06);
          --bd: rgba(255,255,255,.09); --bda: rgba(26,108,255,.3);
          --ok: #00d68f; --warn: #ff4444;
          --f: 'Plus Jakarta Sans', ui-sans-serif, system-ui, sans-serif;
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html, body { height: 100%; background: var(--bg); }

        .fp-page {
          font-family: var(--f);
          background: var(--bg);
          color: var(--w);
          min-height: 100svh;
          display: flex;
          flex-direction: column;
          -webkit-font-smoothing: antialiased;
          overflow-x: hidden;
        }

        /* Grid background */
        .fp-grid {
          position: fixed; inset: 0; z-index: 0; pointer-events: none;
          background-image:
            linear-gradient(rgba(26,108,255,.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(26,108,255,.03) 1px, transparent 1px);
          background-size: 68px 68px;
          mask-image: radial-gradient(ellipse 80% 70% at 50% 40%, black 10%, transparent 80%);
        }

        /* Central glow */
        .fp-glow {
          position: fixed; top: 50%; left: 50%;
          transform: translate(-50%, -50%);
          width: 700px; height: 700px; border-radius: 50%;
          background: radial-gradient(circle, rgba(26,108,255,.12) 0%, transparent 65%);
          pointer-events: none;
          animation: glowPulse 7s ease-in-out infinite;
          z-index: 1;
        }
        @keyframes glowPulse {
          0%, 100% { opacity: .7; transform: translate(-50%, -50%) scale(1); }
          50% { opacity: 1; transform: translate(-50%, -50%) scale(1.12); }
        }

        /* Rings */
        .fp-rings { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; z-index: 1; }
        .fp-ring { position: absolute; border-radius: 50%; border: 1px solid rgba(26,108,255,.1); transform: translate(-50%, -50%); animation: ringPulse 5s ease-in-out infinite; }
        .fp-ring:nth-child(1) { width: 280px; height: 280px; }
        .fp-ring:nth-child(2) { width: 500px; height: 500px; animation-delay: .9s; border-color: rgba(26,108,255,.06); }
        .fp-ring:nth-child(3) { width: 740px; height: 740px; animation-delay: 1.8s; border-color: rgba(26,108,255,.03); }
        @keyframes ringPulse {
          0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
          50% { transform: translate(-50%, -50%) scale(1.04); opacity: .6; }
        }

        /* Nav */
        .fp-nav {
          position: relative; z-index: 200;
          display: flex; align-items: center; justify-content: space-between;
          padding: 18px 40px;
          border-bottom: 1px solid var(--bd);
          background: rgba(3,5,8,.6);
          backdrop-filter: blur(18px) saturate(180%);
        }
        .fp-logo {
          display: flex; align-items: center; gap: 10px;
          font-size: 19px; font-weight: 800; letter-spacing: -.5px;
          text-decoration: none; color: #fff;
        }
        .fp-logo svg { filter: drop-shadow(0 0 6px rgba(26,108,255,.6)); animation: logoPulse 4s ease-in-out infinite; }
        @keyframes logoPulse {
          0%, 100% { filter: drop-shadow(0 0 6px rgba(26,108,255,.6)); }
          50% { filter: drop-shadow(0 0 18px rgba(26,108,255,1)); }
        }
        .fp-back {
          display: flex; align-items: center; gap: 7px;
          font-size: 13px; color: var(--w55); text-decoration: none;
          padding: 8px 16px; border: 1px solid var(--bd); border-radius: 8px;
          transition: all .2s; background: transparent; font-family: var(--f);
        }
        .fp-back:hover { color: #fff; border-color: var(--w20); background: var(--w06); }

        /* Wrap + card */
        .fp-wrap {
          flex: 1; display: flex; align-items: center; justify-content: center;
          padding: 40px 20px 60px; position: relative; z-index: 2;
        }
        .fp-card {
          width: 100%; max-width: 460px;
          background: var(--card);
          border: 1px solid var(--bd);
          border-top: 1px solid rgba(255,255,255,.16);
          border-radius: 24px;
          overflow: hidden;
          box-shadow: 0 40px 100px rgba(0,0,0,.6), 0 0 80px rgba(26,108,255,.07);
          position: relative; z-index: 10;
          animation: cardUp .65s .1s both;
        }
        @keyframes cardUp {
          from { opacity: 0; transform: translateY(28px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .fp-card::before {
          content: '';
          position: absolute; inset: 0;
          background: radial-gradient(ellipse 80% 40% at 50% 0%, rgba(26,108,255,.09), transparent);
          pointer-events: none; z-index: 0;
        }

        /* Card head */
        .fp-head { padding: 36px 36px 0; text-align: center; position: relative; z-index: 1; }
        .fp-icon {
          width: 56px; height: 56px; border-radius: 16px;
          background: var(--as); border: 1px solid var(--bda);
          display: flex; align-items: center; justify-content: center;
          font-size: 24px; margin: 0 auto 20px;
          box-shadow: 0 0 24px rgba(26,108,255,.25);
          animation: iconPulse 3s ease-in-out infinite;
        }
        @keyframes iconPulse {
          0%, 100% { box-shadow: 0 0 16px rgba(26,108,255,.25); }
          50% { box-shadow: 0 0 32px rgba(26,108,255,.55); }
        }
        .fp-title { font-size: 24px; font-weight: 800; letter-spacing: -.6px; margin-bottom: 6px; }
        .fp-title span { color: var(--ab); }
        .fp-sub { font-size: 13px; color: var(--w55); margin-bottom: 28px; line-height: 1.6; }

        /* Card body */
        .fp-body { padding: 0 36px 36px; position: relative; z-index: 1; }

        /* Secure badge */
        .fp-badge {
          display: inline-flex; align-items: center; gap: 6px;
          font-size: 10px; font-weight: 700; letter-spacing: 1.5px;
          text-transform: uppercase; color: var(--ok);
          border: 1px solid rgba(0,214,143,.25);
          background: rgba(0,214,143,.07);
          padding: 5px 13px; border-radius: 100px; margin-bottom: 20px;
        }
        .fp-dot { width: 5px; height: 5px; background: var(--ok); border-radius: 50%; animation: blink 1.4s step-end infinite; }
        @keyframes blink { 50% { opacity: 0; } }

        /* Field */
        .fp-field { margin-bottom: 18px; }
        .fp-label {
          font-size: 11px; font-weight: 700; letter-spacing: 1px;
          text-transform: uppercase; color: var(--w55); margin-bottom: 8px;
          display: block;
        }
        .fp-input-wrap { position: relative; }
        .fp-input-icon {
          position: absolute; left: 14px; top: 50%; transform: translateY(-50%);
          font-size: 15px; color: var(--w55); pointer-events: none; transition: color .3s;
        }
        .fp-input {
          width: 100%; padding: 14px 14px 14px 42px;
          background: rgba(255,255,255,.04);
          border: 1px solid var(--bd);
          border-radius: 12px; color: #fff;
          font-size: 14px; font-family: var(--f);
          outline: none;
          transition: border-color .25s, box-shadow .25s, background .25s;
          -webkit-appearance: none;
        }
        .fp-input::placeholder { color: rgba(255,255,255,.22); }
        .fp-input:focus {
          border-color: rgba(26,108,255,.55);
          background: rgba(26,108,255,.06);
          box-shadow: 0 0 0 3px rgba(26,108,255,.12), 0 0 24px rgba(26,108,255,.1);
        }
        .fp-input:focus + .fp-input-icon { color: var(--ab); }
        .fp-input-wrap:focus-within .fp-input-icon { color: var(--ab); }

        /* Messages */
        .fp-msg {
          display: flex; align-items: flex-start; gap: 10px;
          padding: 12px 14px; border-radius: 10px;
          font-size: 13px; line-height: 1.5; margin-bottom: 18px;
        }
        .fp-msg.error { background: rgba(255,68,68,.07); border: 1px solid rgba(255,68,68,.22); color: #ffaaaa; }
        .fp-msg.success { background: rgba(0,214,143,.07); border: 1px solid rgba(0,214,143,.22); color: #80ffd4; }

        /* Button */
        .fp-btn {
          width: 100%; padding: 16px;
          background: var(--a); color: #fff;
          border: none; border-radius: 12px;
          font-size: 15px; font-weight: 800; font-family: var(--f);
          cursor: pointer; position: relative; overflow: hidden;
          box-shadow: 0 6px 40px rgba(26,108,255,.42), inset 0 1px 0 rgba(255,255,255,.15);
          transition: transform .15s, box-shadow .15s;
          margin-bottom: 20px; letter-spacing: .2px;
        }
        .fp-btn::after { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,.14), transparent); }
        .fp-btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 12px 56px rgba(26,108,255,.6); }
        .fp-btn:active:not(:disabled) { transform: translateY(0) scale(.99); }
        .fp-btn:disabled { opacity: .5; pointer-events: none; }
        .fp-btn-shine {
          position: absolute; top: -50%; left: -60%; width: 40%; height: 200%;
          background: linear-gradient(105deg, transparent, rgba(255,255,255,.25), transparent);
          transform: skewX(-15deg);
          animation: shine 4s 1.2s infinite;
        }
        @keyframes shine { 0%, 100% { left: -60%; } 40% { left: 130%; } }
        .fp-spinner {
          display: none; width: 18px; height: 18px;
          border: 2px solid rgba(255,255,255,.3); border-top-color: #fff;
          border-radius: 50%; animation: spin .7s linear infinite;
          position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
        }
        @keyframes spin { to { rotate: 360deg; } }
        .fp-btn.loading .fp-btn-text { opacity: 0; }
        .fp-btn.loading .fp-spinner { display: block; }
        .fp-btn.loading { pointer-events: none; }

        /* Success state */
        .fp-success { text-align: center; padding: 10px 0 4px; animation: cardUp .4s both; }
        .fp-success-icon { font-size: 44px; margin-bottom: 14px; }
        .fp-success-title { font-size: 20px; font-weight: 800; margin-bottom: 8px; }
        .fp-success-sub { font-size: 13px; color: var(--w55); line-height: 1.6; margin-bottom: 20px; }
        .fp-success-email { color: var(--ab); font-weight: 700; }
        .fp-resend-row { display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 13px; color: var(--w55); margin-bottom: 20px; }
        .fp-resend-btn {
          background: none; border: none; color: var(--ab);
          font-size: 13px; font-family: var(--f); font-weight: 700;
          cursor: pointer; padding: 0; text-decoration: underline;
          transition: color .2s;
        }
        .fp-resend-btn:disabled { opacity: .45; cursor: default; text-decoration: none; }
        .fp-resend-btn:not(:disabled):hover { color: #fff; }

        /* Footer links */
        .fp-footer-links { font-size: 11px; color: var(--w55); text-align: center; line-height: 1.7; }
        .fp-footer-links a { color: var(--ab); text-decoration: none; transition: color .2s; }
        .fp-footer-links a:hover { color: #fff; }

        /* Tips box */
        .fp-tips {
          margin-top: 16px;
          padding: 12px 14px; border-radius: 10px;
          background: rgba(26,108,255,.06); border: 1px solid rgba(26,108,255,.14);
          font-size: 12px; color: var(--w55); line-height: 1.7;
        }
        .fp-tips strong { color: var(--ab); }

        /* Page footer */
        .fp-page-footer { text-align: center; padding: 20px; font-size: 11px; color: rgba(255,255,255,.25); position: relative; z-index: 2; }
        .fp-page-footer a { color: rgba(255,255,255,.35); text-decoration: none; transition: color .2s; }
        .fp-page-footer a:hover { color: var(--w55); }

        @media (max-width: 480px) {
          .fp-nav { padding: 14px 20px; }
          .fp-card { border-radius: 20px; }
          .fp-head { padding: 28px 24px 0; }
          .fp-body { padding: 0 24px 28px; }
        }
      `}</style>

      <div className="fp-page">
        {/* Background */}
        <ParticleCanvas />
        <div className="fp-grid" />
        <div className="fp-glow" />
        <div className="fp-rings">
          <div className="fp-ring" />
          <div className="fp-ring" />
          <div className="fp-ring" />
        </div>

        {/* Nav */}
        <nav className="fp-nav">
          <Link href="/" className="fp-logo">
            <MonetaxLogo />
            Monetax
          </Link>
          <Link href="/login" className="fp-back">
            ← Voltar ao login
          </Link>
        </nav>

        {/* Main */}
        <div className="fp-wrap">
          <div className="fp-card">

            {/* Head */}
            <div className="fp-head">
              <div className="fp-icon">{state === 'success' ? '📬' : '🔑'}</div>
              <div className="fp-badge"><span className="fp-dot" /> Conexão Segura</div>
              <h1 className="fp-title">
                {state === 'success' ? 'Email' : 'Recuperar'}{' '}
                <span>{state === 'success' ? 'Enviado' : 'Senha'}</span>
              </h1>
              <p className="fp-sub">
                {state === 'success'
                  ? `Verifique sua caixa de entrada e spam.`
                  : 'Informe seu email e te enviamos um link para criar uma nova senha.'}
              </p>
            </div>

            {/* Body */}
            <div className="fp-body">

              {state === 'success' ? (
                /* ── SUCCESS STATE ── */
                <div className="fp-success">
                  <div className="fp-success-icon">✉️</div>
                  <div className="fp-success-title">Verifique seu email</div>
                  <p className="fp-success-sub">
                    Enviamos o link de recuperação para{' '}
                    <span className="fp-success-email">{email}</span>.
                    Clique no link para criar uma nova senha.
                  </p>

                  <div className="fp-tips">
                    <strong>Não recebeu?</strong> Verifique a pasta de <strong>spam</strong> ou lixo eletrônico.
                    O link expira em <strong>1 hora</strong>.
                  </div>

                  <div className="fp-resend-row" style={{ marginTop: 20 }}>
                    <span>Não chegou?</span>
                    <button
                      className="fp-resend-btn"
                      disabled={!canResend}
                      onClick={() => handleSubmit()}
                    >
                      {canResend ? 'Reenviar email' : `Reenviar em ${countdown}s`}
                    </button>
                  </div>

                  <Link
                    href="/login"
                    style={{
                      display: 'block', width: '100%', padding: '14px',
                      background: 'var(--a)', color: '#fff',
                      border: 'none', borderRadius: '12px',
                      fontSize: '14px', fontWeight: 700, textAlign: 'center',
                      textDecoration: 'none', cursor: 'pointer',
                      boxShadow: '0 6px 30px rgba(26,108,255,.4)',
                      marginBottom: 20,
                    }}
                  >
                    Voltar ao Login →
                  </Link>

                  <p className="fp-footer-links">
                    <a href="/login">← Tentar fazer login</a>
                  </p>
                </div>
              ) : (
                /* ── FORM STATE ── */
                <form onSubmit={handleSubmit}>

                  {state === 'error' && errorMsg && (
                    <div className="fp-msg error">
                      <span>⚠️</span>
                      <span>{errorMsg}</span>
                    </div>
                  )}

                  <div className="fp-field">
                    <label className="fp-label" htmlFor="fp-email">Email cadastrado</label>
                    <div className="fp-input-wrap">
                      <span className="fp-input-icon">✉️</span>
                      <input
                        id="fp-email"
                        type="email"
                        className="fp-input"
                        placeholder="seu@email.com"
                        autoComplete="email"
                        value={email}
                        onChange={e => setEmail(e.target.value)}
                        disabled={state === 'loading'}
                      />
                    </div>
                  </div>

                  <button
                    type="submit"
                    className={`fp-btn${state === 'loading' ? ' loading' : ''}`}
                    disabled={state === 'loading'}
                  >
                    <div className="fp-btn-shine" />
                    <span className="fp-btn-text">Enviar link de recuperação →</span>
                    <div className="fp-spinner" />
                  </button>

                  <p className="fp-footer-links">
                    Lembrou a senha?{' '}
                    <Link href="/login">Fazer login</Link>
                    {' · '}
                    <Link href="/login?tab=cadastro">Criar conta</Link>
                  </p>
                </form>
              )}

            </div>
          </div>
        </div>

        {/* Footer */}
        <footer className="fp-page-footer">
          © 2026 Monetax ·{' '}
          <a href="/privacidade">Privacidade</a> ·{' '}
          <a href="/termos">Termos</a>
        </footer>
      </div>
    </>
  );
}
