'use client'

import { useEffect, useRef, useState, useCallback } from 'react'
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs'
import Link from 'next/link'
import { useRouter } from 'next/navigation'

export default function ResetPasswordPage() {
  const supabase = createClientComponentClient()
  const router = useRouter()

  const [newPass, setNewPass] = useState('')
  const [confirmPass, setConfirmPass] = useState('')
  const [showNew, setShowNew] = useState(false)
  const [showConfirm, setShowConfirm] = useState(false)
  const [strength, setStrength] = useState(0)
  const [matchLabel, setMatchLabel] = useState('')
  const [matchOk, setMatchOk] = useState(false)
  const [reqLen, setReqLen] = useState(false)
  const [reqNum, setReqNum] = useState(false)
  const [loading, setLoading] = useState(false)
  const [msg, setMsg] = useState<{ text: string; type: 'error' | 'success' } | null>(null)
  const [state, setState] = useState<'form' | 'success' | 'invalid'>('form')
  const [countdown, setCountdown] = useState(3)
  const [progress, setProgress] = useState(0)

  const canvasRef = useRef<HTMLCanvasElement>(null)
  const glowRef = useRef<HTMLDivElement>(null)
  const curRef = useRef<HTMLDivElement>(null)
  const crRef = useRef<HTMLDivElement>(null)

  /* ── Supabase: escuta o evento PASSWORD_RECOVERY para validar o link ── */
  useEffect(() => {
    // O Supabase auth-helpers lida automaticamente com o hash/PKCE do link
    // Mas precisamos verificar se há sessão válida de recovery
    const { data: { subscription } } = supabase.auth.onAuthStateChange((event) => {
      if (event === 'PASSWORD_RECOVERY') {
        // sessão válida, mantém form visível
        setState('form')
      }
    })
    return () => subscription.unsubscribe()
  }, [supabase])

  /* ── Partículas ── */
  useEffect(() => {
    const canvas = canvasRef.current
    if (!canvas || window.innerWidth <= 480) return
    const ctx = canvas.getContext('2d')!
    let W = 0, H = 0
    const rsz = () => { W = canvas.width = window.innerWidth; H = canvas.height = window.innerHeight }
    rsz()
    window.addEventListener('resize', rsz, { passive: true })

    type Pt = { x: number; y: number; r: number; vx: number; vy: number; a: number; blue: boolean }
    const pts: Pt[] = Array.from({ length: 90 }, () => ({
      x: Math.random() * W, y: Math.random() * H,
      r: Math.random() * 1.4 + 0.3,
      vx: (Math.random() - 0.5) * 0.28, vy: (Math.random() - 0.5) * 0.28,
      a: Math.random() * 0.45 + 0.1, blue: Math.random() < 0.65
    }))

    let raf: number
    const anim = () => {
      ctx.clearRect(0, 0, W, H)
      for (const p of pts) {
        p.x += p.vx; p.y += p.vy
        if (p.x < 0) p.x = W; if (p.x > W) p.x = 0
        if (p.y < 0) p.y = H; if (p.y > H) p.y = 0
        ctx.beginPath(); ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2)
        ctx.fillStyle = p.blue ? `rgba(77,148,255,${p.a})` : `rgba(255,255,255,${p.a * 0.45})`
        ctx.fill()
      }
      for (let i = 0; i < pts.length; i++) for (let j = i + 1; j < pts.length; j++) {
        const dx = pts[i].x - pts[j].x, dy = pts[i].y - pts[j].y, d = Math.sqrt(dx * dx + dy * dy)
        if (d < 130) {
          ctx.beginPath(); ctx.moveTo(pts[i].x, pts[i].y); ctx.lineTo(pts[j].x, pts[j].y)
          ctx.strokeStyle = `rgba(26,108,255,${0.08 * (1 - d / 130)})`; ctx.lineWidth = 0.5; ctx.stroke()
        }
      }
      raf = requestAnimationFrame(anim)
    }
    anim()
    return () => { cancelAnimationFrame(raf); window.removeEventListener('resize', rsz) }
  }, [])

  /* ── Cursor ── */
  useEffect(() => {
    const cur = curRef.current, cr = crRef.current
    if (!cur || !cr) return
    let mx = 0, my = 0, rx = 0, ry = 0, raf: number
    const mm = (e: MouseEvent) => { mx = e.clientX; my = e.clientY; cur.style.left = mx + 'px'; cur.style.top = my + 'px' }
    const loop = () => { rx += (mx - rx) * 0.1; ry += (my - ry) * 0.1; cr.style.left = rx + 'px'; cr.style.top = ry + 'px'; raf = requestAnimationFrame(loop) }
    document.addEventListener('mousemove', mm, { passive: true })
    loop()
    return () => { document.removeEventListener('mousemove', mm); cancelAnimationFrame(raf) }
  }, [])

  /* ── Parallax glow ── */
  useEffect(() => {
    if (!window.matchMedia('(hover:hover)').matches) return
    const g = glowRef.current
    if (!g) return
    const mm = (e: MouseEvent) => {
      const x = (e.clientX / window.innerWidth - 0.5) * 40
      const y = (e.clientY / window.innerHeight - 0.5) * 30
      g.style.transform = `translate(calc(-50% + ${x}px),calc(-50% + ${y}px))`
    }
    window.addEventListener('mousemove', mm, { passive: true })
    return () => window.removeEventListener('mousemove', mm)
  }, [])

  /* ── Força da senha ── */
  const checkStrength = useCallback((v: string) => {
    const hasLen = v.length >= 8
    const hasNum = /[0-9]/.test(v)
    let s = 0
    if (hasLen) s++
    if (hasNum) s++
    if (v.length >= 10) s++
    if (v.length >= 12) s++
    setStrength(s)
    setReqLen(hasLen)
    setReqNum(hasNum)
  }, [])

  const checkMatch = useCallback((p: string, c: string) => {
    if (!c) { setMatchLabel(''); return }
    if (p === c) { setMatchLabel('✓ Senhas coincidem'); setMatchOk(true) }
    else { setMatchLabel('✗ Senhas não coincidem'); setMatchOk(false) }
  }, [])

  /* ── Submit ── */
  const handleReset = async () => {
    setMsg(null)
    if (!newPass || !confirmPass) { setMsg({ text: 'Preencha os dois campos de senha.', type: 'error' }); return }
    if (newPass.length < 8) { setMsg({ text: 'A senha deve ter pelo menos 8 caracteres.', type: 'error' }); return }
    if (!/[0-9]/.test(newPass)) { setMsg({ text: 'A senha precisa ter ao menos um número.', type: 'error' }); return }
    if (newPass !== confirmPass) { setMsg({ text: 'As senhas não coincidem.', type: 'error' }); return }

    setLoading(true)
    try {
      const { error } = await supabase.auth.updateUser({ password: newPass })
      if (error) throw error
      setState('success')
      setTimeout(() => setProgress(100), 100)
      let s = 3
      const iv = setInterval(() => {
        s--
        setCountdown(s)
        if (s <= 0) { clearInterval(iv); router.push('/dashboard') }
      }, 1000)
    } catch (err: unknown) {
      const message = err instanceof Error ? err.message : 'Erro desconhecido.'
      if (message.toLowerCase().includes('expired') || message.toLowerCase().includes('invalid')) {
        setState('invalid')
      } else {
        setMsg({ text: message, type: 'error' })
      }
    } finally {
      setLoading(false)
    }
  }

  const strengthColors = ['', '#ff4444', '#f59e0b', '#00d68f', '#00d68f']
  const strengthLabels = ['', 'Fraca', 'Média', 'Boa', 'Forte']

  return (
    <>
      <style>{`
        :root{--bg:#030508;--card:#0a1628;--a:#1a6cff;--ab:#4d94ff;--ag:rgba(26,108,255,.35);--as:rgba(26,108,255,.09);--w:#fff;--w80:rgba(255,255,255,.8);--w55:rgba(255,255,255,.55);--w20:rgba(255,255,255,.2);--w10:rgba(255,255,255,.1);--w06:rgba(255,255,255,.06);--bd:rgba(255,255,255,.09);--bda:rgba(26,108,255,.3);--ok:#00d68f;--warn:#ff4444;--gold:#f59e0b}
        *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
        html{height:100%;-webkit-text-size-adjust:100%}
        body{background:var(--bg);color:var(--w);font-family:ui-sans-serif,system-ui,sans-serif;min-height:100svh;overflow-x:hidden;-webkit-font-smoothing:antialiased}
        .cur{position:fixed;width:8px;height:8px;background:#fff;border-radius:50%;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);mix-blend-mode:difference;transition:width .15s,height .15s;display:none}
        .cur-r{position:fixed;width:38px;height:38px;border:1px solid rgba(77,148,255,.55);border-radius:50%;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);transition:width .2s,height .2s,border-color .2s;display:none}
        @media(hover:hover){.cur,.cur-r{display:block}}
        .gbg{position:fixed;inset:0;z-index:0;pointer-events:none;background-image:linear-gradient(rgba(26,108,255,.03) 1px,transparent 1px),linear-gradient(90deg,rgba(26,108,255,.03) 1px,transparent 1px);background-size:68px 68px;mask-image:radial-gradient(ellipse 80% 70% at 50% 40%,black 10%,transparent 80%)}
        .cglow{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:800px;height:800px;border-radius:50%;background:radial-gradient(circle,rgba(26,108,255,.13) 0%,transparent 65%);pointer-events:none;animation:cglowb 7s ease-in-out infinite;z-index:1}
        @keyframes cglowb{0%,100%{opacity:.7;transform:translate(-50%,-50%) scale(1)}50%{opacity:1;transform:translate(-50%,-50%) scale(1.15)}}
        .rings{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;z-index:1}
        .ring{position:absolute;border-radius:50%;border:1px solid rgba(26,108,255,.1);transform:translate(-50%,-50%);animation:ringpulse 5s ease-in-out infinite}
        .ring:nth-child(1){width:320px;height:320px}
        .ring:nth-child(2){width:560px;height:560px;animation-delay:.9s;border-color:rgba(26,108,255,.06)}
        .ring:nth-child(3){width:820px;height:820px;animation-delay:1.8s;border-color:rgba(26,108,255,.035)}
        @keyframes ringpulse{0%,100%{transform:translate(-50%,-50%) scale(1);opacity:1}50%{transform:translate(-50%,-50%) scale(1.04);opacity:.6}}
        @keyframes lp{0%,100%{filter:drop-shadow(0 0 6px rgba(26,108,255,.6))}50%{filter:drop-shadow(0 0 18px rgba(26,108,255,1))}}
        @keyframes cdup{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:translateY(0)}}
        @keyframes iconpulse{0%,100%{box-shadow:0 0 16px rgba(26,108,255,.25)}50%{box-shadow:0 0 32px rgba(26,108,255,.55)}}
        @keyframes blink{50%{opacity:0}}
        @keyframes bsh{0%,100%{left:-60%}40%{left:130%}}
        @keyframes spin{to{rotate:360deg}}
        @keyframes gl1{0%,88%,100%{clip-path:inset(100% 0 0 0);transform:translate(0)}91%{clip-path:inset(15% 0 55% 0);transform:translate(-2px,1px)}95%{clip-path:inset(55% 0 15% 0);transform:translate(2px,0)}}
        @keyframes gl2{0%,88%,100%{clip-path:inset(100% 0 0 0)}91%{clip-path:inset(55% 0 15% 0);transform:translate(2px,-1px)}95%{clip-path:inset(15% 0 55% 0);transform:translate(-1px,0)}}
      `}</style>

      {/* Cursor */}
      <div ref={curRef} className="cur" />
      <div ref={crRef} className="cur-r" />

      {/* Background */}
      <canvas ref={canvasRef} style={{ position: 'fixed', inset: 0, zIndex: 0, pointerEvents: 'none' }} />
      <div className="gbg" />
      <div ref={glowRef} className="cglow" />
      <div className="rings">
        <div className="ring" /><div className="ring" /><div className="ring" />
      </div>

      {/* Nav */}
      <nav style={{ position: 'relative', zIndex: 200, display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '18px 40px', borderBottom: '1px solid rgba(255,255,255,.09)', background: 'rgba(3,5,8,.6)', backdropFilter: 'blur(18px) saturate(180%)' }}>
        <Link href="/" style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 19, fontWeight: 800, letterSpacing: '-.5px', textDecoration: 'none', color: '#fff' }}>
          <svg style={{ width: 32, height: 32, flexShrink: 0, animation: 'lp 4s ease-in-out infinite' }} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 2L28 9V23L16 30L4 23V9Z" fill="rgba(26,108,255,0.18)" stroke="#1a6cff" strokeWidth="1.5" />
            <path d="M10.5 21.5V11.5L16 17L21.5 11.5V21.5" stroke="white" strokeWidth="2.1" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          Monetax
        </Link>
        <Link href="/login" style={{ display: 'flex', alignItems: 'center', gap: 7, fontSize: 13, color: 'rgba(255,255,255,.55)', textDecoration: 'none', padding: '8px 16px', border: '1px solid rgba(255,255,255,.09)', borderRadius: 8, background: 'transparent', transition: 'all .2s' }}>
          ← Voltar ao login
        </Link>
      </nav>

      {/* Main */}
      <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '40px 20px 60px', position: 'relative', zIndex: 2, minHeight: 'calc(100svh - 80px)' }}>
        <div style={{ width: '100%', maxWidth: 460, background: '#0a1628', border: '1px solid rgba(255,255,255,.09)', borderTop: '1px solid rgba(255,255,255,.16)', borderRadius: 24, overflow: 'hidden', boxShadow: '0 40px 100px rgba(0,0,0,.6),0 0 80px rgba(26,108,255,.07)', position: 'relative', zIndex: 10, animation: 'cdup .65s .1s both' }}>
          <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse 80% 40% at 50% 0%,rgba(26,108,255,.09),transparent)', pointerEvents: 'none', zIndex: 0 }} />

          {/* Head */}
          <div style={{ padding: '36px 36px 0', textAlign: 'center', position: 'relative', zIndex: 1 }}>
            <div style={{ width: 52, height: 52, borderRadius: 16, background: 'rgba(26,108,255,.09)', border: '1px solid rgba(26,108,255,.3)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 22, margin: '0 auto 20px', animation: 'iconpulse 3s ease-in-out infinite' }}>
              {state === 'invalid' ? '⏳' : state === 'success' ? '🎉' : '🔒'}
            </div>
            <div style={{ display: 'inline-flex', alignItems: 'center', gap: 6, fontSize: 10, fontWeight: 700, letterSpacing: '1.5px', textTransform: 'uppercase', color: '#00d68f', border: '1px solid rgba(0,214,143,.25)', background: 'rgba(0,214,143,.07)', padding: '5px 13px', borderRadius: 100, marginBottom: 20 }}>
              <span style={{ width: 5, height: 5, background: '#00d68f', borderRadius: '50%', animation: 'blink 1.4s step-end infinite', display: 'inline-block' }} />
              Conexão Segura
            </div>
            <h1 style={{ fontSize: 24, fontWeight: 800, letterSpacing: '-.6px', marginBottom: 6 }}>
              {state === 'invalid' ? 'Link ' : 'Nova '}
              <span style={{ position: 'relative', color: '#4d94ff' }}>
                {state === 'invalid' ? 'Expirado' : 'Senha'}
                <span style={{ position: 'absolute', left: 0, top: 0, color: 'rgba(77,148,255,.5)', animation: 'gl1 6s 2s infinite', overflow: 'hidden' }}>{state === 'invalid' ? 'Expirado' : 'Senha'}</span>
                <span style={{ position: 'absolute', left: 0, top: 0, color: 'rgba(26,108,255,.3)', animation: 'gl2 6s 2.15s infinite', overflow: 'hidden' }}>{state === 'invalid' ? 'Expirado' : 'Senha'}</span>
              </span>
            </h1>
            <p style={{ fontSize: 13, color: 'rgba(255,255,255,.55)', marginBottom: 28, lineHeight: 1.6 }}>
              {state === 'invalid' ? 'Este link de redefinição não é mais válido.' : 'Crie uma senha forte para proteger sua conta Monetax.'}
            </p>
          </div>

          {/* Body */}
          <div style={{ padding: '0 36px 36px', position: 'relative', zIndex: 1 }}>

            {/* FORM STATE */}
            {state === 'form' && (
              <div>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 24, padding: '12px 16px', background: 'rgba(26,108,255,.06)', border: '1px solid rgba(26,108,255,.15)', borderRadius: 12 }}>
                  <span style={{ width: 8, height: 8, background: '#00d68f', borderRadius: '50%', flexShrink: 0, animation: 'blink 2s ease-in-out infinite', display: 'inline-block' }} />
                  <p style={{ fontSize: 12, color: 'rgba(255,255,255,.55)', lineHeight: 1.4 }}>Link verificado. <strong style={{ color: '#4d94ff' }}>Defina sua nova senha</strong> abaixo.</p>
                </div>

                {msg && (
                  <div style={{ display: 'flex', alignItems: 'flex-start', gap: 10, padding: '12px 14px', borderRadius: 10, fontSize: 13, lineHeight: 1.5, marginBottom: 18, background: msg.type === 'error' ? 'rgba(255,68,68,.07)' : 'rgba(0,214,143,.07)', border: `1px solid ${msg.type === 'error' ? 'rgba(255,68,68,.22)' : 'rgba(0,214,143,.22)'}`, color: msg.type === 'error' ? '#ffaaaa' : '#80ffd4' }}>
                    <span style={{ fontSize: 14, flexShrink: 0 }}>{msg.type === 'error' ? '⚠️' : '✅'}</span>
                    <span>{msg.text}</span>
                  </div>
                )}

                {/* Nova Senha */}
                <div style={{ marginBottom: 18 }}>
                  <div style={{ fontSize: 11, fontWeight: 700, letterSpacing: 1, textTransform: 'uppercase' as const, color: 'rgba(255,255,255,.55)', marginBottom: 8 }}>Nova Senha</div>
                  <div style={{ position: 'relative' }}>
                    <span style={{ position: 'absolute', left: 14, top: '50%', transform: 'translateY(-50%)', fontSize: 15, color: 'rgba(255,255,255,.55)', pointerEvents: 'none' }}>🔑</span>
                    <input
                      type={showNew ? 'text' : 'password'}
                      value={newPass}
                      onChange={e => { setNewPass(e.target.value); checkStrength(e.target.value); checkMatch(e.target.value, confirmPass) }}
                      placeholder="Mínimo 8 caracteres"
                      autoComplete="new-password"
                      style={{ width: '100%', padding: '14px 42px 14px 42px', background: 'rgba(255,255,255,.04)', border: '1px solid rgba(255,255,255,.09)', borderRadius: 12, color: '#fff', fontSize: 14, outline: 'none', WebkitAppearance: 'none' as const }}
                      onFocus={e => { e.target.style.borderColor = 'rgba(26,108,255,.55)'; e.target.style.background = 'rgba(26,108,255,.06)'; e.target.style.boxShadow = '0 0 0 3px rgba(26,108,255,.12)' }}
                      onBlur={e => { e.target.style.borderColor = 'rgba(255,255,255,.09)'; e.target.style.background = 'rgba(255,255,255,.04)'; e.target.style.boxShadow = 'none' }}
                    />
                    <button type="button" onClick={() => setShowNew(v => !v)} style={{ position: 'absolute', right: 14, top: '50%', transform: 'translateY(-50%)', background: 'none', border: 'none', cursor: 'pointer', color: 'rgba(255,255,255,.55)', fontSize: 15, padding: 4 }}>{showNew ? '🙈' : '👁'}</button>
                  </div>
                  <div style={{ display: 'flex', gap: 5, marginTop: 8, height: 3 }}>
                    {[1, 2, 3, 4].map(i => (
                      <div key={i} style={{ flex: 1, height: '100%', borderRadius: 2, background: i <= strength ? strengthColors[strength] : 'rgba(255,255,255,.09)', transition: 'background .4s' }} />
                    ))}
                  </div>
                  <div style={{ fontSize: 10, textAlign: 'right', marginTop: 5, color: strength === 4 || strength === 3 ? '#00d68f' : strength === 2 ? '#f59e0b' : '#ff4444', transition: 'color .3s' }}>
                    {newPass.length ? strengthLabels[strength] || 'Digite sua senha' : 'Digite sua senha'}
                  </div>
                  <div style={{ marginTop: 10, display: 'flex', flexDirection: 'column', gap: 4 }}>
                    {[{ ok: reqLen, label: 'Mínimo 8 caracteres' }, { ok: reqNum, label: 'Um número' }].map(({ ok, label }) => (
                      <div key={label} style={{ display: 'flex', alignItems: 'center', gap: 7, fontSize: 11, color: ok ? '#00d68f' : 'rgba(255,255,255,.55)', transition: 'color .3s' }}>
                        <div style={{ width: 5, height: 5, borderRadius: '50%', background: 'currentColor', flexShrink: 0 }} />
                        {label}
                      </div>
                    ))}
                  </div>
                </div>

                {/* Confirmar Senha */}
                <div style={{ marginBottom: 18 }}>
                  <div style={{ fontSize: 11, fontWeight: 700, letterSpacing: 1, textTransform: 'uppercase' as const, color: 'rgba(255,255,255,.55)', marginBottom: 8 }}>Confirmar Senha</div>
                  <div style={{ position: 'relative' }}>
                    <span style={{ position: 'absolute', left: 14, top: '50%', transform: 'translateY(-50%)', fontSize: 15, color: 'rgba(255,255,255,.55)', pointerEvents: 'none' }}>🔐</span>
                    <input
                      type={showConfirm ? 'text' : 'password'}
                      value={confirmPass}
                      onChange={e => { setConfirmPass(e.target.value); checkMatch(newPass, e.target.value) }}
                      placeholder="Repita a senha"
                      autoComplete="new-password"
                      style={{ width: '100%', padding: '14px 42px 14px 42px', background: 'rgba(255,255,255,.04)', border: '1px solid rgba(255,255,255,.09)', borderRadius: 12, color: '#fff', fontSize: 14, outline: 'none', WebkitAppearance: 'none' as const }}
                      onFocus={e => { e.target.style.borderColor = 'rgba(26,108,255,.55)'; e.target.style.background = 'rgba(26,108,255,.06)'; e.target.style.boxShadow = '0 0 0 3px rgba(26,108,255,.12)' }}
                      onBlur={e => { e.target.style.borderColor = 'rgba(255,255,255,.09)'; e.target.style.background = 'rgba(255,255,255,.04)'; e.target.style.boxShadow = 'none' }}
                      onKeyDown={e => e.key === 'Enter' && handleReset()}
                    />
                    <button type="button" onClick={() => setShowConfirm(v => !v)} style={{ position: 'absolute', right: 14, top: '50%', transform: 'translateY(-50%)', background: 'none', border: 'none', cursor: 'pointer', color: 'rgba(255,255,255,.55)', fontSize: 15, padding: 4 }}>{showConfirm ? '🙈' : '👁'}</button>
                  </div>
                  {matchLabel && <div style={{ fontSize: 10, marginTop: 5, textAlign: 'right', color: matchOk ? '#00d68f' : '#ff4444' }}>{matchLabel}</div>}
                </div>

                <button
                  onClick={handleReset}
                  disabled={loading}
                  style={{ width: '100%', padding: 16, background: '#1a6cff', color: '#fff', border: 'none', borderRadius: 12, fontSize: 15, fontWeight: 800, cursor: loading ? 'not-allowed' : 'pointer', position: 'relative', overflow: 'hidden', boxShadow: '0 6px 40px rgba(26,108,255,.42),inset 0 1px 0 rgba(255,255,255,.15)', marginBottom: 20, opacity: loading ? 0.5 : 1, letterSpacing: '.2px' }}
                >
                  <span style={{ animation: 'bsh 4s 1.2s infinite', position: 'absolute', top: '-50%', left: '-60%', width: '40%', height: '200%', background: 'linear-gradient(105deg,transparent,rgba(255,255,255,.25),transparent)', transform: 'skewX(-15deg)' }} />
                  {loading
                    ? <span style={{ display: 'inline-block', width: 18, height: 18, border: '2px solid rgba(255,255,255,.3)', borderTopColor: '#fff', borderRadius: '50%', animation: 'spin .7s linear infinite' }} />
                    : 'Salvar Nova Senha →'
                  }
                </button>

                <p style={{ fontSize: 11, color: 'rgba(255,255,255,.55)', textAlign: 'center', lineHeight: 1.7 }}>Sua senha é criptografada e armazenada com segurança pela Monetax.</p>
              </div>
            )}

            {/* SUCCESS STATE */}
            {state === 'success' && (
              <div style={{ textAlign: 'center', padding: '20px 0', animation: 'cdup .4s both' }}>
                <div style={{ fontSize: 48, marginBottom: 16 }}>🎉</div>
                <div style={{ fontSize: 20, fontWeight: 800, color: '#fff', marginBottom: 8 }}>Senha redefinida!</div>
                <p style={{ fontSize: 13, color: 'rgba(255,255,255,.55)', lineHeight: 1.6, marginBottom: 24 }}>Sua nova senha foi salva com sucesso. Você será redirecionado ao painel em instantes.</p>
                <div style={{ height: 3, background: 'rgba(255,255,255,.09)', borderRadius: 2, overflow: 'hidden', marginBottom: 8 }}>
                  <div style={{ height: '100%', background: 'linear-gradient(90deg,#1a6cff,#4d94ff)', borderRadius: 2, width: `${progress}%`, transition: 'width 3s linear' }} />
                </div>
                <p style={{ fontSize: 11, color: 'rgba(255,255,255,.55)', textAlign: 'center' }}>Redirecionando em {countdown}s…</p>
                <button onClick={() => router.push('/dashboard')} style={{ width: '100%', padding: 14, background: '#1a6cff', color: '#fff', border: 'none', borderRadius: 12, fontSize: 14, fontWeight: 700, cursor: 'pointer', marginTop: 16, boxShadow: '0 6px 30px rgba(26,108,255,.4)' }}>Ir para o Painel →</button>
              </div>
            )}

            {/* INVALID STATE */}
            {state === 'invalid' && (
              <div style={{ textAlign: 'center', padding: '20px 0', animation: 'cdup .4s both' }}>
                <div style={{ fontSize: 48, marginBottom: 16 }}>⏳</div>
                <div style={{ fontSize: 20, fontWeight: 800, color: '#ff4444', marginBottom: 8 }}>Link inválido ou expirado</div>
                <p style={{ fontSize: 13, color: 'rgba(255,255,255,.55)', lineHeight: 1.6, marginBottom: 24 }}>Este link de redefinição não é mais válido. Links expiram após 1 hora por segurança.</p>
                <button onClick={() => router.push('/login')} style={{ width: '100%', padding: 14, background: '#1a6cff', color: '#fff', border: 'none', borderRadius: 12, fontSize: 14, fontWeight: 700, cursor: 'pointer', boxShadow: '0 6px 30px rgba(26,108,255,.4)' }}>Solicitar novo link →</button>
              </div>
            )}

            {/* Social proof */}
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 14, marginTop: 28, paddingTop: 24, borderTop: '1px solid rgba(255,255,255,.09)' }}>
              <div style={{ display: 'flex' }}>
                {['G', 'R', 'A', 'F'].map((l, i) => (
                  <div key={l} style={{ width: 26, height: 26, borderRadius: '50%', border: '2px solid #030508', background: 'linear-gradient(135deg,#1a6cff,#4d94ff)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 10, fontWeight: 800, marginLeft: i === 0 ? 0 : -8 }}>{l}</div>
                ))}
              </div>
              <p style={{ fontSize: 12, color: 'rgba(255,255,255,.55)', lineHeight: 1.5 }}><strong style={{ color: '#fff', fontWeight: 700 }}>+2.400 pessoas</strong> já controlam<br />suas finanças com a Monetax</p>
            </div>
          </div>
        </div>
      </div>

      <footer style={{ textAlign: 'center', padding: 20, fontSize: 11, color: 'rgba(255,255,255,.25)', position: 'relative', zIndex: 2 }}>
        © 2026 Monetax · <Link href="/privacidade" style={{ color: 'rgba(255,255,255,.35)', textDecoration: 'none' }}>Privacidade</Link> · <Link href="/termos" style={{ color: 'rgba(255,255,255,.35)', textDecoration: 'none' }}>Termos</Link>
      </footer>
    </>
  )
}
