'use client';

import { useState, useEffect, useRef } from 'react';
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs';
import { useRouter } from 'next/navigation';
import Link from 'next/link';

// ─── SVG LOGO ─────────────────────────────────────────────────────────────────
function MonetaxLogo() {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="https://osvnganjualyvhpghkem.supabase.co/storage/v1/object/public/images/logo.jpeg" aria-label="Monetax logo">
      <path d="M16 2L28 9V23L16 30L4 23V9Z" fill="rgba(26,108,255,0.18)" stroke="#1a6cff" strokeWidth="1.5"/>
      <path d="M10.5 21.5V11.5L16 17L21.5 11.5V21.5" stroke="white" strokeWidth="2.1" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  );
}

// ─── PARTICLE CANVAS ─────────────────────────────────────────────────────────
function ParticleCanvas() {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    let W = 0, H = 0;
    const pts: { x: number; y: number; r: number; vx: number; vy: number; a: number; blue: boolean }[] = [];
    let animId: number;
    function resize() { if (!canvas) return; W = canvas.width = window.innerWidth; H = canvas.height = window.innerHeight; }
    function init() {
      resize();
      if (window.innerWidth <= 480) return;
      for (let i = 0; i < 80; i++) {
        pts.push({ x: Math.random() * W, y: Math.random() * H, r: Math.random() * 1.4 + 0.3, vx: (Math.random() - 0.5) * 0.28, vy: (Math.random() - 0.5) * 0.28, a: Math.random() * 0.45 + 0.1, blue: Math.random() < 0.65 });
      }
      function drawLines() {
        if (!ctx) return;
        for (let i = 0; i < pts.length; i++) for (let j = i + 1; j < pts.length; j++) {
          const dx = pts[i].x - pts[j].x, dy = pts[i].y - pts[j].y, d = Math.sqrt(dx * dx + dy * dy);
          if (d < 130) { ctx.beginPath(); ctx.moveTo(pts[i].x, pts[i].y); ctx.lineTo(pts[j].x, pts[j].y); ctx.strokeStyle = `rgba(26,108,255,${0.08 * (1 - d / 130)})`; ctx.lineWidth = 0.5; ctx.stroke(); }
        }
      }
      function anim() {
        if (!ctx) return;
        ctx.clearRect(0, 0, W, H);
        pts.forEach(p => { p.x += p.vx; p.y += p.vy; if (p.x < 0) p.x = W; if (p.x > W) p.x = 0; if (p.y < 0) p.y = H; if (p.y > H) p.y = 0; ctx.beginPath(); ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2); ctx.fillStyle = p.blue ? `rgba(77,148,255,${p.a})` : `rgba(255,255,255,${p.a * 0.45})`; ctx.fill(); });
        drawLines(); animId = requestAnimationFrame(anim);
      }
      anim();
    }
    init();
    window.addEventListener('resize', resize, { passive: true });
    return () => { cancelAnimationFrame(animId); window.removeEventListener('resize', resize); };
  }, []);
  return <canvas ref={canvasRef} style={{ position: 'fixed', inset: 0, zIndex: 0, pointerEvents: 'none' }} />;
}

// ─── PASSWORD STRENGTH ────────────────────────────────────────────────────────
function getStrength(v: string): { score: number; label: string; color: string } {
  let s = 0;
  if (v.length >= 8) s++;
  if (/[0-9]/.test(v)) s++;
  if (v.length >= 10) s++;
  if (v.length >= 12) s++;
  const labels = ['', 'Fraca', 'Média', 'Boa', 'Forte'];
  const colors = ['', '#ff4444', '#f59e0b', '#00d68f', '#00d68f'];
  return { score: s, label: v.length ? labels[s] : '', color: colors[s] || '#fff' };
}

// ─── PAGE ─────────────────────────────────────────────────────────────────────
type PageState = 'loading-token' | 'form' | 'success' | 'invalid' | 'submitting';

export default function ResetPasswordPage() {
  const supabase = createClientComponentClient();
  const router = useRouter();

  const [pageState, setPageState] = useState<PageState>('loading-token');
  const [newPass, setNewPass] = useState('');
  const [confirmPass, setConfirmPass] = useState('');
  const [showNew, setShowNew] = useState(false);
  const [showConfirm, setShowConfirm] = useState(false);
  const [errorMsg, setErrorMsg] = useState('');
  const [countdown, setCountdown] = useState(3);

  // ─── Extrai token do hash e autentica sessão ───────────────────────────────
  useEffect(() => {
    const hash = window.location.hash.substring(1);
    const params = new URLSearchParams(hash);
    const accessToken = params.get('access_token');
    const type = params.get('type');
    const refreshToken = params.get('refresh_token') ?? '';

    // Limpa hash da URL por segurança
    if (window.history?.replaceState) {
      window.history.replaceState(null, '', window.location.pathname);
    }

    if (!accessToken || type !== 'recovery') {
      // Verifica se já existe sessão ativa (usuário veio pelo pkce flow)
      supabase.auth.getSession().then(({ data }) => {
        if (data.session) {
          setPageState('form');
        } else {
          setPageState('invalid');
        }
      });
      return;
    }

    // Seta a sessão com o token recebido no email
    supabase.auth.setSession({ access_token: accessToken, refresh_token: refreshToken })
      .then(({ error }) => {
        if (error) {
          setPageState('invalid');
        } else {
          setPageState('form');
        }
      });
  }, [supabase.auth]);

  // ─── Countdown redirect ao sucesso ───────────────────────────────────────
  useEffect(() => {
    if (pageState !== 'success') return;
    setCountdown(3);
    const interval = setInterval(() => {
      setCountdown(c => {
        if (c <= 1) { clearInterval(interval); router.push('/dashboard'); return 0; }
        return c - 1;
      });
    }, 1000);
    return () => clearInterval(interval);
  }, [pageState, router]);

  // ─── Submit ────────────────────────────────────────────────────────────────
  async function handleReset() {
    setErrorMsg('');

    if (!newPass || !confirmPass) { setErrorMsg('Preencha os dois campos.'); return; }
    if (newPass.length < 8) { setErrorMsg('A senha deve ter no mínimo 8 caracteres.'); return; }
    if (!/[0-9]/.test(newPass)) { setErrorMsg('A senha deve conter pelo menos um número.'); return; }
    if (newPass !== confirmPass) { setErrorMsg('As senhas não coincidem.'); return; }

    setPageState('submitting');

    const { error } = await supabase.auth.updateUser({ password: newPass });

    if (error) {
      const msg = error.message.toLowerCase();
      if (msg.includes('expired') || msg.includes('invalid') || msg.includes('session')) {
        setPageState('invalid');
      } else {
        setErrorMsg(error.message || 'Erro ao redefinir senha. Tente novamente.');
        setPageState('form');
      }
    } else {
      setPageState('success');
    }
  }

  const strength = getStrength(newPass);
  const matchLabel = confirmPass
    ? newPass === confirmPass
      ? { text: '✓ Senhas coincidem', color: '#00d68f' }
      : { text: '✗ Senhas não coincidem', color: '#ff4444' }
    : null;

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap');
        :root {
          --bg:#030508;--card:#0a1628;--a:#1a6cff;--ab:#4d94ff;
          --as:rgba(26,108,255,.09);--bda:rgba(26,108,255,.3);
          --w:#fff;--w55:rgba(255,255,255,.55);--w20:rgba(255,255,255,.2);
          --w06:rgba(255,255,255,.06);--bd:rgba(255,255,255,.09);
          --ok:#00d68f;--warn:#ff4444;--gold:#f59e0b;
          --f:'Plus Jakarta Sans',ui-sans-serif,system-ui,sans-serif;
        }
        *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
        html,body{height:100%;background:var(--bg)}
        .rp-page{font-family:var(--f);background:var(--bg);color:var(--w);min-height:100svh;display:flex;flex-direction:column;-webkit-font-smoothing:antialiased;overflow-x:hidden}
        .rp-grid{position:fixed;inset:0;z-index:0;pointer-events:none;background-image:linear-gradient(rgba(26,108,255,.03) 1px,transparent 1px),linear-gradient(90deg,rgba(26,108,255,.03) 1px,transparent 1px);background-size:68px 68px;mask-image:radial-gradient(ellipse 80% 70% at 50% 40%,black 10%,transparent 80%)}
        .rp-glow{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:700px;height:700px;border-radius:50%;background:radial-gradient(circle,rgba(26,108,255,.12) 0%,transparent 65%);pointer-events:none;animation:glowP 7s ease-in-out infinite;z-index:1}
        @keyframes glowP{0%,100%{opacity:.7;transform:translate(-50%,-50%) scale(1)}50%{opacity:1;transform:translate(-50%,-50%) scale(1.12)}}
        .rp-rings{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;z-index:1}
        .rp-ring{position:absolute;border-radius:50%;border:1px solid rgba(26,108,255,.1);transform:translate(-50%,-50%);animation:ringP 5s ease-in-out infinite}
        .rp-ring:nth-child(1){width:280px;height:280px}
        .rp-ring:nth-child(2){width:500px;height:500px;animation-delay:.9s;border-color:rgba(26,108,255,.06)}
        .rp-ring:nth-child(3){width:740px;height:740px;animation-delay:1.8s;border-color:rgba(26,108,255,.03)}
        @keyframes ringP{0%,100%{transform:translate(-50%,-50%) scale(1);opacity:1}50%{transform:translate(-50%,-50%) scale(1.04);opacity:.6}}
        .rp-nav{position:relative;z-index:200;display:flex;align-items:center;justify-content:space-between;padding:18px 40px;border-bottom:1px solid var(--bd);background:rgba(3,5,8,.6);backdrop-filter:blur(18px) saturate(180%)}
        .rp-logo{display:flex;align-items:center;gap:10px;font-size:19px;font-weight:800;letter-spacing:-.5px;text-decoration:none;color:#fff}
        .rp-logo svg{filter:drop-shadow(0 0 6px rgba(26,108,255,.6));animation:logoP 4s ease-in-out infinite}
        @keyframes logoP{0%,100%{filter:drop-shadow(0 0 6px rgba(26,108,255,.6))}50%{filter:drop-shadow(0 0 18px rgba(26,108,255,1))}}
        .rp-back{display:flex;align-items:center;gap:7px;font-size:13px;color:var(--w55);text-decoration:none;padding:8px 16px;border:1px solid var(--bd);border-radius:8px;transition:all .2s;background:transparent}
        .rp-back:hover{color:#fff;border-color:var(--w20);background:var(--w06)}
        .rp-wrap{flex:1;display:flex;align-items:center;justify-content:center;padding:40px 20px 60px;position:relative;z-index:2}
        .rp-card{width:100%;max-width:460px;background:var(--card);border:1px solid var(--bd);border-top:1px solid rgba(255,255,255,.16);border-radius:24px;overflow:hidden;box-shadow:0 40px 100px rgba(0,0,0,.6),0 0 80px rgba(26,108,255,.07);position:relative;z-index:10;animation:cardUp .65s .1s both}
        @keyframes cardUp{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:translateY(0)}}
        .rp-card::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 80% 40% at 50% 0%,rgba(26,108,255,.09),transparent);pointer-events:none;z-index:0}
        .rp-head{padding:36px 36px 0;text-align:center;position:relative;z-index:1}
        .rp-icon{width:56px;height:56px;border-radius:16px;background:var(--as);border:1px solid var(--bda);display:flex;align-items:center;justify-content:center;font-size:24px;margin:0 auto 20px;box-shadow:0 0 24px rgba(26,108,255,.25);animation:iconP 3s ease-in-out infinite}
        @keyframes iconP{0%,100%{box-shadow:0 0 16px rgba(26,108,255,.25)}50%{box-shadow:0 0 32px rgba(26,108,255,.55)}}
        .rp-badge{display:inline-flex;align-items:center;gap:6px;font-size:10px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:var(--ok);border:1px solid rgba(0,214,143,.25);background:rgba(0,214,143,.07);padding:5px 13px;border-radius:100px;margin-bottom:20px}
        .rp-dot{width:5px;height:5px;background:var(--ok);border-radius:50%;animation:blink 1.4s step-end infinite}
        @keyframes blink{50%{opacity:0}}
        .rp-title{font-size:24px;font-weight:800;letter-spacing:-.6px;margin-bottom:6px}
        .rp-title span{color:var(--ab)}
        .rp-sub{font-size:13px;color:var(--w55);margin-bottom:28px;line-height:1.6}
        .rp-body{padding:0 36px 36px;position:relative;z-index:1}
        .rp-step{display:flex;align-items:center;gap:8px;margin-bottom:24px;padding:12px 16px;background:rgba(26,108,255,.06);border:1px solid rgba(26,108,255,.15);border-radius:12px}
        .rp-step-dot{width:8px;height:8px;background:var(--ok);border-radius:50%;flex-shrink:0;animation:blink 2s ease-in-out infinite}
        .rp-step p{font-size:12px;color:var(--w55);line-height:1.4}
        .rp-step p strong{color:var(--ab)}
        .rp-msg{display:flex;align-items:flex-start;gap:10px;padding:12px 14px;border-radius:10px;font-size:13px;line-height:1.5;margin-bottom:18px}
        .rp-msg.error{background:rgba(255,68,68,.07);border:1px solid rgba(255,68,68,.22);color:#ffaaaa}
        .rp-field{margin-bottom:18px}
        .rp-label{font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:var(--w55);margin-bottom:8px;display:block}
        .rp-input-wrap{position:relative}
        .rp-icon-l{position:absolute;left:14px;top:50%;transform:translateY(-50%);font-size:15px;color:var(--w55);pointer-events:none;transition:color .3s}
        .rp-input-wrap:focus-within .rp-icon-l{color:var(--ab)}
        .rp-input{width:100%;padding:14px 44px 14px 42px;background:rgba(255,255,255,.04);border:1px solid var(--bd);border-radius:12px;color:#fff;font-size:14px;font-family:var(--f);outline:none;transition:border-color .25s,box-shadow .25s,background .25s;-webkit-appearance:none}
        .rp-input::placeholder{color:rgba(255,255,255,.22)}
        .rp-input:focus{border-color:rgba(26,108,255,.55);background:rgba(26,108,255,.06);box-shadow:0 0 0 3px rgba(26,108,255,.12),0 0 24px rgba(26,108,255,.1)}
        .rp-eye{position:absolute;right:14px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;color:var(--w55);font-size:15px;padding:4px;transition:color .2s;line-height:1}
        .rp-eye:hover{color:var(--w)}
        .rp-bars{display:flex;gap:5px;margin-top:8px;height:3px}
        .rp-bar{flex:1;height:100%;border-radius:2px;background:var(--bd);transition:background .4s}
        .rp-bar.s1{background:var(--warn)}.rp-bar.s2{background:var(--gold)}.rp-bar.s3,.rp-bar.s4{background:var(--ok)}
        .rp-strength-label{font-size:10px;color:var(--w55);margin-top:5px;text-align:right;transition:color .3s}
        .rp-req-list{margin-top:10px;display:flex;flex-direction:column;gap:4px}
        .rp-req{display:flex;align-items:center;gap:7px;font-size:11px;color:var(--w55);transition:color .3s}
        .rp-req.ok{color:var(--ok)}
        .rp-req-dot{width:5px;height:5px;border-radius:50%;background:currentColor;flex-shrink:0}
        .rp-match{font-size:10px;margin-top:5px;text-align:right}
        .rp-btn{width:100%;padding:16px;background:var(--a);color:#fff;border:none;border-radius:12px;font-size:15px;font-weight:800;font-family:var(--f);cursor:pointer;position:relative;overflow:hidden;box-shadow:0 6px 40px rgba(26,108,255,.42),inset 0 1px 0 rgba(255,255,255,.15);transition:transform .15s,box-shadow .15s;margin-bottom:20px;letter-spacing:.2px}
        .rp-btn::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(255,255,255,.14),transparent)}
        .rp-btn:hover:not(:disabled){transform:translateY(-2px);box-shadow:0 12px 56px rgba(26,108,255,.6)}
        .rp-btn:active:not(:disabled){transform:translateY(0) scale(.99)}
        .rp-btn:disabled{opacity:.5;pointer-events:none}
        .rp-shine{position:absolute;top:-50%;left:-60%;width:40%;height:200%;background:linear-gradient(105deg,transparent,rgba(255,255,255,.25),transparent);transform:skewX(-15deg);animation:shine 4s 1.2s infinite}
        @keyframes shine{0%,100%{left:-60%}40%{left:130%}}
        .rp-spinner{display:none;width:18px;height:18px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin .7s linear infinite;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
        @keyframes spin{to{rotate:360deg}}
        .rp-btn.loading .rp-btn-text{opacity:0}
        .rp-btn.loading .rp-spinner{display:block}
        .rp-btn.loading{pointer-events:none}
        .rp-footer-txt{font-size:11px;color:var(--w55);text-align:center;line-height:1.7}
        .rp-footer-txt a{color:var(--ab);text-decoration:none;transition:color .2s}
        .rp-footer-txt a:hover{color:#fff}
        /* Success & Invalid */
        .rp-end{text-align:center;padding:10px 0 4px;animation:cardUp .4s both}
        .rp-end-icon{font-size:48px;margin-bottom:16px}
        .rp-end-title{font-size:20px;font-weight:800;color:#fff;margin-bottom:8px}
        .rp-end-sub{font-size:13px;color:var(--w55);line-height:1.6;margin-bottom:24px}
        .rp-prog{height:3px;background:var(--bd);border-radius:2px;overflow:hidden;margin-bottom:8px}
        .rp-prog-fill{height:100%;background:linear-gradient(90deg,var(--a),var(--ab));border-radius:2px;width:0%;transition:width 3s linear}
        .rp-prog-txt{font-size:11px;color:var(--w55);text-align:center}
        .rp-cta{display:block;width:100%;padding:14px;background:var(--a);color:#fff;border:none;border-radius:12px;font-size:14px;font-weight:700;cursor:pointer;margin-top:16px;box-shadow:0 6px 30px rgba(26,108,255,.4);text-align:center;text-decoration:none}
        /* Spinner page loading */
        .rp-loading{display:flex;flex-direction:column;align-items:center;gap:16px;padding:40px 0;color:var(--w55);font-size:13px}
        .rp-loading-spin{width:28px;height:28px;border:2px solid rgba(255,255,255,.15);border-top-color:var(--ab);border-radius:50%;animation:spin .7s linear infinite}
        /* Footer */
        .rp-page-footer{text-align:center;padding:20px;font-size:11px;color:rgba(255,255,255,.25);position:relative;z-index:2}
        .rp-page-footer a{color:rgba(255,255,255,.35);text-decoration:none;transition:color .2s}
        .rp-page-footer a:hover{color:var(--w55)}
        @media(max-width:480px){
          .rp-nav{padding:14px 20px}
          .rp-card{border-radius:20px}
          .rp-head{padding:28px 24px 0}
          .rp-body{padding:0 24px 28px}
        }
      `}</style>

      <div className="rp-page">
        <ParticleCanvas />
        <div className="rp-grid" />
        <div className="rp-glow" />
        <div className="rp-rings">
          <div className="rp-ring" /><div className="rp-ring" /><div className="rp-ring" />
        </div>

        {/* Nav */}
        <nav className="rp-nav">
          <Link href="/" className="rp-logo">
            <MonetaxLogo />
            Monetax
          </Link>
          <Link href="/login" className="rp-back">← Voltar ao login</Link>
        </nav>

        {/* Main */}
        <div className="rp-wrap">
          <div className="rp-card">

            {/* Head */}
            <div className="rp-head">
              <div className="rp-icon">
                {pageState === 'success' ? '🎉' : pageState === 'invalid' ? '⏳' : '🔒'}
              </div>
              <div className="rp-badge"><span className="rp-dot" /> Conexão Segura</div>
              <h1 className="rp-title">
                {pageState === 'success' ? 'Senha' :
                  pageState === 'invalid' ? 'Link' : 'Nova'}{' '}
                <span>
                  {pageState === 'success' ? 'Redefinida' :
                    pageState === 'invalid' ? 'Expirado' : 'Senha'}
                </span>
              </h1>
              <p className="rp-sub">
                {pageState === 'success'
                  ? 'Sua nova senha foi salva com sucesso.'
                  : pageState === 'invalid'
                    ? 'Este link de redefinição não é mais válido.'
                    : 'Crie uma senha forte para proteger sua conta Monetax.'}
              </p>
            </div>

            {/* Body */}
            <div className="rp-body">

              {/* ── Verificando token ── */}
              {pageState === 'loading-token' && (
                <div className="rp-loading">
                  <div className="rp-loading-spin" />
                  Verificando link de recuperação…
                </div>
              )}

              {/* ── Token inválido ── */}
              {pageState === 'invalid' && (
                <div className="rp-end">
                  <div className="rp-end-icon">⏳</div>
                  <div className="rp-end-title" style={{ color: 'var(--warn)' }}>Link inválido ou expirado</div>
                  <p className="rp-end-sub">
                    Este link expirou ou já foi utilizado. Links de recuperação são válidos por <strong>1 hora</strong>.
                  </p>
                  <Link href="/forgot-password" className="rp-cta">Solicitar novo link →</Link>
                </div>
              )}

              {/* ── Sucesso ── */}
              {pageState === 'success' && (
                <SuccessState countdown={countdown} onGo={() => router.push('/dashboard')} />
              )}

              {/* ── Formulário ── */}
              {(pageState === 'form' || pageState === 'submitting') && (
                <>
                  <div className="rp-step">
                    <div className="rp-step-dot" />
                    <p>Link verificado. <strong>Defina sua nova senha</strong> abaixo.</p>
                  </div>

                  {errorMsg && (
                    <div className="rp-msg error">
                      <span>⚠️</span>
                      <span>{errorMsg}</span>
                    </div>
                  )}

                  {/* Nova senha */}
                  <div className="rp-field">
                    <label className="rp-label">Nova Senha</label>
                    <div className="rp-input-wrap">
                      <span className="rp-icon-l">🔑</span>
                      <input
                        type={showNew ? 'text' : 'password'}
                        className="rp-input"
                        placeholder="Mínimo 8 caracteres"
                        autoComplete="new-password"
                        value={newPass}
                        onChange={e => setNewPass(e.target.value)}
                      />
                      <button className="rp-eye" type="button" onClick={() => setShowNew(v => !v)} tabIndex={-1}>
                        {showNew ? '🙈' : '👁'}
                      </button>
                    </div>
                    {/* Strength bars */}
                    <div className="rp-bars">
                      {[1, 2, 3, 4].map(i => (
                        <div key={i} className={`rp-bar${strength.score >= i ? ` s${strength.score}` : ''}`} />
                      ))}
                    </div>
                    {strength.label && (
                      <div className="rp-strength-label" style={{ color: strength.color }}>{strength.label}</div>
                    )}
                    <div className="rp-req-list">
                      <div className={`rp-req${newPass.length >= 8 ? ' ok' : ''}`}>
                        <div className="rp-req-dot" />Mínimo 8 caracteres
                      </div>
                      <div className={`rp-req${/[0-9]/.test(newPass) ? ' ok' : ''}`}>
                        <div className="rp-req-dot" />Um número
                      </div>
                    </div>
                  </div>

                  {/* Confirmar senha */}
                  <div className="rp-field">
                    <label className="rp-label">Confirmar Senha</label>
                    <div className="rp-input-wrap">
                      <span className="rp-icon-l">🔐</span>
                      <input
                        type={showConfirm ? 'text' : 'password'}
                        className="rp-input"
                        placeholder="Repita a senha"
                        autoComplete="new-password"
                        value={confirmPass}
                        onChange={e => setConfirmPass(e.target.value)}
                        onKeyDown={e => e.key === 'Enter' && handleReset()}
                      />
                      <button className="rp-eye" type="button" onClick={() => setShowConfirm(v => !v)} tabIndex={-1}>
                        {showConfirm ? '🙈' : '👁'}
                      </button>
                    </div>
                    {matchLabel && (
                      <div className="rp-match" style={{ color: matchLabel.color }}>{matchLabel.text}</div>
                    )}
                  </div>

                  <button
                    className={`rp-btn${pageState === 'submitting' ? ' loading' : ''}`}
                    onClick={handleReset}
                    disabled={pageState === 'submitting'}
                  >
                    <div className="rp-shine" />
                    <span className="rp-btn-text">Salvar Nova Senha →</span>
                    <div className="rp-spinner" />
                  </button>

                  <p className="rp-footer-txt">
                    Sua senha é criptografada e armazenada com segurança.
                  </p>
                </>
              )}

            </div>
          </div>
        </div>

        <footer className="rp-page-footer">
          © 2026 Monetax · <a href="/privacidade">Privacidade</a> · <a href="/termos">Termos</a>
        </footer>
      </div>
    </>
  );
}

// ─── SUCCESS STATE COMPONENT ──────────────────────────────────────────────────
function SuccessState({ countdown, onGo }: { countdown: number; onGo: () => void }) {
  const fillRef = useRef<HTMLDivElement>(null);
  useEffect(() => {
    requestAnimationFrame(() => {
      if (fillRef.current) fillRef.current.style.width = '100%';
    });
  }, []);

  return (
    <div className="rp-end">
      <div className="rp-end-icon">🎉</div>
      <div className="rp-end-title">Senha redefinida!</div>
      <p className="rp-end-sub">
        Sua nova senha foi salva com sucesso. Você será redirecionado ao painel em instantes.
      </p>
      <div className="rp-prog">
        <div ref={fillRef} className="rp-prog-fill" />
      </div>
      <p className="rp-prog-txt">Redirecionando em {countdown}s…</p>
      <button className="rp-cta" onClick={onGo}>Ir para o Painel →</button>
    </div>
  );
}
